# springboot-shiros

./: pom.xml
src/main/java/cn/xej/: SpringbootShiroApplication.java
src/main/java/cn/xej/common/: Constance.java  QuartzConfig.java  RespObj.java  Utils.java
src/main/java/cn/xej/common/my/: CronDateUtils.java  QuartzConfig.java
src/main/java/cn/xej/config/: QuartzConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/cn/xej/controller/: SysController.java  UserController.java
src/main/java/cn/xej/job/: CloseUserJob.java  StartUserJob.java
src/main/java/cn/xej/mapper/: UserDao.java
src/main/java/cn/xej/pojo/: User.java
src/main/java/cn/xej/service/: QuartzService.java  UserService.java
src/main/java/cn/xej/service/impl/: QuartzServiceImpl.java  UserServiceimpl.java
src/main/java/cn/xej/test/: Task1.java  Task2.java  TimeTest.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapping/: UserDao.xml
src/main/resources/static/statics/dataTables/: jquery.dataTables.min.css
src/main/resources/static/statics/pdf/: china.docx
src/main/resources/templates/: demo1.html  index.html  login.html  register.html  test.html  test1.html
src/main/resources/templates/pages/: add.html  downimages.html  update.html  userList.html
src/test/java/cn/xej/: SpringbootShiroApplicationTests.java
