<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .lightbox{
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: 7;
            opacity: 0.3;
            display: block;
            background-color: rgb(0, 0, 0);
            display: none;
        }
        .pop,iframe{
            position: absolute;
            left: 50%;
            top:0;
            width: 893px;
            height: 100%;
            margin-left: -446.5px;
            z-index: 9;
        }
    </style>
    <script type="text/javascript" th:src="@{/statics/js/pdf/build/pdf.js}" >
    </script>
    <script type="text/javascript">
        function showPdf(isShow) {
            var state = "";
            if (isShow) {
                state = "block";
            } else {
                state = "none";
            }
            var pop = document.getElementById("pop");
            pop.style.display = state;
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = state;
        }
        function close() {
            showPdf(false);
        }
    </script>
</head>
<body>
    附件上传：<input type="file" id="upfile" name="upfile">
    <input type="file">

    <ul>
        <li>
            <a th:href="@{/statics/pdf/JAVA WEB.pdf}" target="pdfContainer" onclick="showPdf(true)">
                pdf
                <!--<img th:src="@{/statics/images/2.png}" alt="">-->
            </a>
            <br>

            <!--
            <a th:href="@{/statics/pdf/china.docx}" target="pdfContainer" onclick="showPdf(true)">
                docx
                <img th:src="@{/statics/images/2.png}" alt="">
            </a>
            -->
        </li>
    </ul>
    <div class="lightbox" id="lightbox"></div>
    <div id="pop" class="pop" style="display: none;">
        <a href="javascript:close()" style=" position: absolute;right: -90px;display: inline-block;width: 80px;height: 30px;" id="close">关闭</a>
        <iframe src="" frameborder="0" id="pdfContainer" name="pdfContainer"></iframe>
    </div>
</body>
</html>